from pokemon_class import *
import  pygame,sys
from pygame.locals import *
import random


class Pokapics(pygame.sprite.Sprite):
    def __init__(self,width,height,pos_x,pos_y,color):
        super().__init__()
        self.image = pygame.Surface([width,height])


pygame.init()
clock = pygame.time.Clock()
# game screen
screen_width = 1090
screen_height = 720
screen = pygame.display.set_mode((screen_width, screen_height))


font = pygame.font.SysFont(None,100)

def draw_text(text,font,color,surface,x,y):
    textobj = font.render(text,1,color)
    textrect = textobj.get_rect()
    textrect.topleft = (x,y)
    surface.blit(textobj,textrect)


click = False



def start_manu():
    while True:
        screen.fill((0,0,0))
        draw_text("poke'battle", font, (255, 255, 255), screen, 350, 50)

        mx,my = pygame.mouse.get_pos()

        but1 = pygame.Rect(450,400,200,50)

        but1_text = pygame.font.Font(None,20)

        if but1.collidepoint((mx,my)):
            if click:
                diplay_battle_sys()




        pygame.draw.rect(screen, (255, 0, 0), but1)

        click = False



        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE:
                    pygame.quit()
                    sys.exit()

            if event.type == MOUSEBUTTONDOWN:
                if event.button == 1:
                    click = True

        pygame.display.update()
        clock.tick(60)



#general setup
def diplay_battle_sys():
    # pygame.init()
    # clock = pygame.time.Clock()
    #
    # # game screen
    # screen_width = 1090
    # screen_height = 720
    # screen = pygame.display.set_mode((screen_width, screen_height))
    background = pygame.image.load("pokemon_photos//battle_backround.png")
    random_p1 = random.randint(1,151)
    random_p2 = random.randint(1,151)
    pokemon1 = pygame.image.load("back sprits//"+str(random_p1)+".png")
    pokemon1 = pygame.transform.scale(pokemon1, (300, 300))
    pokemon2 = pygame.image.load("pokemon_photos//"+str(random_p2)+".png")
    pokemon2 = pygame.transform.scale(pokemon2, (300, 300))
    postion_pokemon1 = (100, 200)
    postion_pokemon2 = (645, 55)
    pygame.display.set_caption("Pokemon J&A")
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()

        pygame.display.flip()
        screen.blit(background, (0, 0))
        screen.blit(pokemon1, postion_pokemon1)
        screen.blit(pokemon2, postion_pokemon2)
        clock.tick(60)

start_manu()
