from pokemon_class import *
import random

# def Pokemon_battle(p1,p2):
#     if p1.Speed > p2.Speed:
#         print(p1.Name+" Attacks!")
#         p2.Total = p2.Total - p1.Atk
#         if p2.Total > 0:
#             print(p2.Name + " Attacks!")
#             p1.Total = p1.Total - p2.Atk
#             if p1.Total <= 0:
#               p1.Total = 0
#               print(p1.Name + " Fainted!! " + p2.Name + " is the winner!")
#         elif  p2.Total <= 0:
#             p2.Total = 0
#             print(p2.Name + " Fainted!! " + p1.Name + " is the winner!")
#         print(p1.Name+" HP:"+str(p1.Total)+"\n"+p2.Name+" HP: "+str(p2.Total))
#     elif p2.Speed > p1.Speed:
#         print(p2.Name + " Attacks!")
#         p1.Total = p1.Total - p2.Atk
#         if p1.Total > 0:
#             print(p1.Name + " Attacks!")
#             p2.Total = p2.Total - p1.Atk
#             if p2.Total <= 0:
#               p2.Total = 0
#               print(p2.Name + " Fainted!! " + p1.Name + " is the winner!")
#         elif p1.Total <= 0:
#             p1.Total = 0
#             print(p1.Name + " Fainted!! " + p2.Name + " is the winner!")
#         print(p1.Name+" HP:"+str(p1.Total)+"\n"+str(p2.Name)+" HP: "+str(p2.Total))
#     return p1,p2
def Pokemon_battle(p1:Pokemon,p2:Pokemon,my_name):
    p1_attack_pool = []
    p2_attack_pool = []
    for a in p1.attacks.keys():
        p1_attack_pool.append(a)
    for b in p2.attacks.keys():
        p2_attack_pool.append(b)



    while p1.Total >0 and p2.Total > 0:
        if p1.Speed > p2.Speed:
            print(p1.Name+" HP:"+str(p1.Total))
            print(p2.Name+" HP:"+str(p2.Total))
            if len(p1_attack_pool)==2:
                move_selected_for_p1 = random.randint(0,1)
            elif len((p1_attack_pool))==3:
                move_selected_for_p1 = random.randint(0,2)
            else:
                move_selected_for_p1 = random.randint(0, 3)
            print("")
            print("Player2 attacks!")
            print("\n"+p1.Name + " used " + p1_attack_pool[move_selected_for_p1]+" !")
            p2.Total -= p1.attacks[p1_attack_pool[move_selected_for_p1]]
            if p2.Total <=0:
                break
            print("")
            print("Its your turn")
            print("")
            print(p1.Name + " HP:" + str(p1.Total))
            print(p2.Name + " HP:" + str(p2.Total))
            atc1 = input("\nAttacks: \n"+p2.print_attacks() + "\n select your move:")
            print("")
            print("\n"+p2.Name + " used " + p2_attack_pool[int(atc1) - 1]+" !")
            p1.Total-=p2.attacks[p2_attack_pool[int(atc1)-1]]
            if p1.Total<=0:
                break
            return Pokemon_battle(p1,p2,my_name)
        if p2.Speed > p1.Speed:
            print(p1.Name + " HP:" + str(p1.Total))
            print(p2.Name + " HP:" + str(p2.Total))
            print("")
            print("Its your turn: ")
            atc1 = input("\nAttacks: \n"+p2.print_attacks() + "\n select your move:")
            p1.Total-=p2.attacks[p2_attack_pool[int(atc1)-1]]
            print(p2.Name + " used " + p2_attack_pool[int(atc1) - 1])
            print("")
            if p1.Total<=0:
                break

            if len(p1_attack_pool)==2:
                move_selected_for_p1 = random.randint(0,1)
            elif len((p1_attack_pool))==3:
                move_selected_for_p1 = random.randint(0,2)
            else:
                move_selected_for_p1 = random.randint(0, 3)
            print("Player2 attacks!")
            print("\n"+p1.Name+" used "+p1_attack_pool[move_selected_for_p1]+" !")
            print("")
            p2.Total-=p1.attacks[p1_attack_pool[move_selected_for_p1]]
            if p2.Total <=0:
                break
            return Pokemon_battle(p1,p2,my_name)

    if p1.Total <=0:
        print(p1.Name+" fainted!")
        print("And the winner is "+my_name+" and his "+p2.Name+" !!!")
    elif p2.Total <=0:
        print(p2.Name + " fainted!")
        print("And the winner is player1 and his "+p1.Name+"!!!")


def check_pokemon_name(name):
    new_name = name
    for pokemon in pokemon_list1.pokemon_list:
        if pokemon.Name == new_name:
            return pokemon
    else:
        x = input("select a real pokemon: ")
        return check_pokemon_name(x)












if __name__ == '__main__':
    pokemon_list1 = All_Pokemons("pokemon_list.csv")
    #the computer selects his pokemon
    player_1 = random.choice(pokemon_list1.pokemon_list)
    my_name = input("Hello pokemon trainer please enter your name :")
    player_1_scery = print("Hello "+my_name+" you have no chance aginst my "+player_1.Name)
    player_2 = input("Ok now it's your turn please choose a pokemon: ")
    step_2 = check_pokemon_name(player_2)
    battle = pokemon_list1.super_effective(player_1, step_2)
    pokemon_1 = battle[0]
    pokemon_2 = battle[1]
    x = Pokemon_battle(pokemon_1,pokemon_2,my_name)






